{
  "expo": {
    "experiments": {
      "baseUrl": "/web-cloud-ynov"
    },
    "name": "web-cloud-ynov",
    "slug": "web-cloud-ynov",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.enzocasalini.webcloudynov"
    },
    "scheme": "web-cloud-ynov",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "932e1551-2e8a-4d29-b3d9-644679192e22"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
